# Variáveis para o código e Google SDK
GCP_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=config/secrets/gcp_credentials.json
BQ_MIGRATION_TABLE=executed_migrations
GCP_BUCKET_NAME=your-bucket-name
BQ_CONTROL_DATASET=control

# Terraform Variables (with TF_VAR_)
#TF_VAR_project_id=projeto-1-dw
#TF_VAR_bucket_name=projeto_1_dw_raw
