# GCP BigQuery Credencials
GCP_PROJECT_ID=seu-projeto-id
BQ_DATASET=seu_dataset
GOOGLE_APPLICATION_CREDENTIALS=config/secrets/bq-service-account.json
BQ_QUERY_TIMEOUT=300

# Postgres database Credencials
POSTGRES_HOST=host_do_banco
POSTGRES_PORT=5432
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=nome_banco

#API credencials
API_SERVICE_1_BASE_URL=https://api.exemplo.com
API_SERVICE_1_KEY=chave_api
API_SERVICE_1_SECRET=segredo_api

#GCS bucket
GCP_PROJECT_ID=meu-projeto-gcp
GCP_BUCKET_NAME=nome-do-bucket

