# ID do projeto Google Cloud
GCP_PROJECT_ID=seu-projeto-id

# Dataset padrão do BigQuery
BQ_DATASET=seu_dataset

# Caminho para o arquivo JSON da chave de serviço (Service Account)
GOOGLE_APPLICATION_CREDENTIALS=config/secrets/bq-service-account.json

# (Opcional) Timeout em segundos para queries
BQ_QUERY_TIMEOUT=300